<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff0000;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            margin: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #990000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Emergency Contact</h1>
    </header>
    <div class="container">
        <h2>Quick Contacts</h2>
        <button class="btn" onclick="callHospital()">Hospital</button>
        <button class="btn" onclick="callPoliceStation()">Police Station</button>
        <button class="btn" onclick="callVehicleRepair()">Vehicle Repair</button>
    </div>

    <script>
        function callHospital() {
            alert("Dial 108 for hospital services.");
        }

        function callPoliceStation() {
            alert("Dial 100 for police assistance.");
        }

        function callVehicleRepair() {
            alert("Call 81978 52852 Local costumer care");
        }
    </script>
</body>
</html>